// section Hero
.hero {
    width: 100%;
    min-height: 547px;
    max-height: 1366px;
    height: 100vh;
    position: relative;
    .blur.--dark {
        position: absolute;
        top: -479px;
        left: -497px;
        z-index: -100;
    }
    .container {
        height: 100%;
        display: flex;
        align-items: center;
    }
    .textbox{
        max-width: 738px;
        .desc {
            max-width: 568px;
            margin-top: 9px;
        }
        &-btn {
            display: flex;
            gap: 28px;
            margin-top: 42px;
        }
    } 
    .planet {
        position: absolute;
        height: 100%;
        width: 100%;
        left: 400px;
        @include midflex();
        .blur.--light {
            position: absolute;   
        }
        .blur.--img {
            position: absolute;
            z-index: 0;
        }
    }  
}

// section partner
.partner {
    text-align: center;     
    &__logo {
        display: flex;
        justify-content: space-between;
        margin-top: 34px;
    }   
}

// section crypto
.crypto {
    padding-top: 123px;

    .container {

    }

    .textbox.center {
        .desc {
            max-width: 496px;
            margin-top: 15px;
        }
    }

    &__list {
        margin-top: 80px;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 26% 48% 26%;
        gap: 32px;
        &-item {
            display: flex;
            
            &-content {
                @include aspRatio(325,295);
                width: 100%;
                align-items: center;
                    display: flex;
                    background-color: var(--blue-cl);
                    padding: 0 23px;
                    border-radius: 40px;
                .contain {
                    
                    .content {
                        font-size: var(--font-size-body2);
                        line-height: var(--line-height-body2);
                        letter-spacing: var(--letter-spacing-body2);
                    }
                } 
            }
            
        }
        &-item:nth-child(2) {
            grid-area: 2/1/3/2;
        }
        &-item:nth-child(3) {
            grid-area: 1/2/3/3;
            .crypto__list-item-content {
                padding: 0 33px;
                .contain {
                    
                    h3 {
                        margin-top: 44px;
                    }
                    .content {
                        margin-top: 22px;
                    }
                    img {
                        margin-top: 73px;
                        padding: 0 8px;
                    }
                }
            }
        }
        &-item:nth-child(5) {
            grid-area: 2/3/3/4;
        }
    }
}